<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="MDTool_RPiClient" Database="" Version="10.0.0">
  <Project Name="MDTool_RPiClient" Path="MDTool_RPiClient.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="MDTool_RPiClient" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="MDTool_RPiClient" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
